C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\bin\Debug\net10.0\Periodic Table.exe
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\bin\Debug\net10.0\Periodic Table.deps.json
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\bin\Debug\net10.0\Periodic Table.runtimeconfig.json
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\bin\Debug\net10.0\Periodic Table.dll
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\bin\Debug\net10.0\Periodic Table.pdb
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\Periodic Table.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\Periodic Table.AssemblyInfoInputs.cache
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\Periodic Table.AssemblyInfo.cs
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\Periodic Table.csproj.CoreCompileInputs.cache
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\Periodic Table.dll
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\refint\Periodic Table.dll
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\Periodic Table.pdb
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\Periodic Table.genruntimeconfig.cache
C:\Users\gokul\Desktop\20097813\Que.2\Periodic Table\obj\Debug\net10.0\ref\Periodic Table.dll
